<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/reset.css">
    <link rel="stylesheet" href="/main.css">
    <title>My Budget</title>
</head>

<body>
    <h1>Hello, This is my week 2 assignment 1</h1>
    <nav>
        <ul>
            <li>
                <a href="/">Home</a>
            </li>
            <li>
                <a href="/about.html">About</a>
            </li>
            <li>
                <a href="/login.html">Login</a>
            </li>
        </ul>
    </nav>
    <header>
        <h1>My Budget</h1>
        <h2>A personal budget management app</h2>
    </header>
    <main class="center">
        <article>
            <h1>About</h1>
            <p>
                Do you know where are you spending money. Let us help!!!
            </p>
        </article>
    </main>
</body>

</html>